# BEGIN_KITTY_THEME
# Catppuccin-Mocha
background_opacity         0.9
dynamic_background_opacity yes
include theme.conf
# END_KITTY_THEME
# font_family JetBrains Mono


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=Bold
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      auto
bold_italic_font auto
font_size   10
# END_KITTY_FONTS
