
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor = , preferred, auto, 1.25

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	scroll_factor = 0.2
    }

    sensitivity = 0
    force_no_accel = 1
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    border_size = 2
}

# Custom Apps
# exec-once = [workspace 1 silent]kitty
# exec-once = [workspace 2 silent]zen-browser
# exec-once = [workspace 4 silent]spotify-launcher
# exec-once = [workspace 5]vesktop
